# 设置服务器端口，注意：如果使用的是MacOS、Linux等非Windows操作系统，可能需要另行设置操作系统权限才可以使用80端口
server.port=80
# 应用程序名称，将表现在Eureka服务器状态页面的列表中
spring.application.name=gateway
# 配置使用redis保存Session数据
spring.session.store-type=redis
# 指定Eureka客户端注册时是否使用IP地址来注册
# - true：使用IP地址来注册，应该配合 eureka.instance.ip-address 属性一起使用
# - false：使用主机名来注册，应该配置 eureka.instance.hostname 属性一起使用
eureka.instance.prefer-ip-address=false
# 指定Eureka客户端注册时将自身注册为哪个IP地址，127.0.0.1等同于localhost，表示本机
eureka.instance.ip-address=127.0.0.1
# 指定Eureka客户端注册时将自身注册为哪个主机名称
eureka.instance.hostname=localhost
# 指定Eureka客户端在服务器端状态列表中显示的名称
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}
# 连接数据库的配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/straw?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#上传文件大小的限制
spring.servlet.multipart.max-file-size=104857600
spring.servlet.multipart.max-request-size=104857600
# 配置SQL语句的XML文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
# 设置日志显示级别
logging.level.cn.tedu.straw=trace
# 指定路由规则api（以下配置属性名中routes右侧的名字）的服务id
# -------------- straw-api ----------------
# 取值为服务在Eureka Server中注册的名字
#zuul.routes.api.service-id=api
# 表示接管所有由 /api 为前缀的请求
#zuul.routes.api.path=/api/**
# 配置网关路由转发时携带请求头中的Cookie和Set-Cookie
# 即：配置网关路由转发时，只将敏感信息设置为Authorization
#zuul.routes.api.sensitive-headers=Authorization
#  ------------- straw-redis-tag ----------
#zuul.routes.redis-tag.service-id=redis-tag
#zuul.routes.redis-tag.path=/redis-tag/**
#  ------------- straw-redis-tag ----------
# http://localhost/resource/2020/08/1598343809998-29977959108200.png
#zuul.routes.resource.service-id=resource
#zuul.routes.resource.path=/resource/**