#服务器端口
server.port=9000
#应用程序名
spring.application.name=resource
# 指定Eureka客户端注册时是否使用IP地址来注册
# - true：使用IP地址来注册，应该配合 eureka.instance.ip-address 属性一起使用
# - false：使用主机名来注册，应该配置 eureka.instance.hostname 属性一起使用
eureka.instance.prefer-ip-address=false
# 指定Eureka客户端注册时将自身注册为哪个IP地址，127.0.0.1等同于localhost，表示本机
eureka.instance.ip-address=127.0.0.1
# 指定Eureka客户端注册时将自身注册为哪个主机名称
eureka.instance.hostname=localhost
# 指定Eureka客户端在服务器端状态列表中显示的名称
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}
# 配置静态资源目录
spring.resources.static-locations=file:D:/xyz